Human gait is an important metric related to a person's health and well-being. Abnormal gait detection can be important for the diagnosis of neurological diseases. Disorder like dementia is a complex condition that affects millions of people especially who are in their old age. Study of gait can be advantageous to diagnose dementia in elderly people in early stages. Also gait analysis plays an important role in person identification and sports rehabilitation. 
The aim of this project is to calculate the Gait parameters of a person using the 3d pose data which is estimated using the RGB images and depth data captured by Kinect Sensor. The 3d pose data(skeleton) gives the 3d coordinates of 25 joints of a person including knee, Ankle, hip center and so on. Knee Flexion angle is used to plot Gait cycle of a given person using the 3d co-ordinates of Hip, Knee and Ankle joints. Using gait cycle, we can calculate the Stride Time, Stride length, step length, cadence, speed. In similar way Pelvic Tilt is calculated using hip, hip center, and neck joints. The pelvic tilt angles are plotted against frame numbers and, stance and swing phases are identiﬁed. The calculated parameters are veriﬁed by comparing the parameters provided by a state-of-the-art system: Optogait.

Software: Matlab 2019Ra, python

